<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="mainarea-header">
            <div class="sidebar-wsinfoarea-stack-nohover">
                <div id="mainarea-header-title">
                    User Settings
                </div>
                <div id="mainarea-header-sub">
                    .
                </div>
            </div>
            
            <div class="icon-log-out sidebar-listitem-icon" style="margin-right: 25px; margin-left: auto; color: rgb(205, 50, 50);" onclick="authClient.signOut().then(() => location.reload())"></div>

            <script>
                $("#mainarea-header-sub").html(authsession.data.user.name)

                var uploadFile = function() {
                    return new Promise((resolve, reject) => {
                        const input = document.createElement('input');
                        input.type = 'file';
                        input.onchange = (event) => {
                            const file = event.target.files[0];
                            if (file) {
                                const reader = new FileReader();
                                reader.onload = (e) => {
                                    resolve(e.target.result);
                                };
                                reader.onerror = (e) => {
                                    reject(e);
                                };
                                reader.readAsDataURL(file);
                            } else {
                                reject('No file selected');
                            }
                        };
                        input.click();
                    });
                }

                var changeProfilePicture = function() {
                    uploadFile().then(async (dataUrl) => {
                        console.log('File data URL:', dataUrl);
                        await authClient.updateUser({
                            image: dataUrl,
                        })
                    }).catch(error => {
                        console.error('Error uploading file:', error);
                    });
                }
            </script>
        </div>

        <div style="height: calc(100% - 71px); width: 100%; padding: 2rem;">
            <div class="profilepicturearea">
                <h2>Profile</h2>
                <div class="profilepagearea">
                    <div class="profile-picture-wrapper" onclick="changeProfilePicture()">
                        <img id="profilepicture" width="96" height="96"/>
                        <div class="icon-pencil edit-icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            authClient.getSession()
                .then(session => {
                    if (session.data.user.image) {
                        const img = new Image();
                        img.onload = function() {
                            $("#profilepicture").attr("src", session.data.user.image);
                        };
                        img.src = session.data.user.image;
                    } else {
                        const img = new Image();
                        img.onload = function() {
                            $("#profilepicture").attr("src", "/profilepicture.png");
                        };
                        img.src = "/profilepicture.png";
                    }
                })
        </script>
        <style>
            h2 {
                color: #666666;
                font-size: 2rem;
                font-weight: 500;
                margin: 0;
                margin-bottom: 1.5rem;
            }

            .profilepicturearea {

            }

            #profilepicture {
                width: 96px;
                height: 96px;
                border-radius: 24px;
                margin-bottom: 20px;
                cursor: pointer;
                transition: all 150ms ease;
                background-color: #666666;
            }

            #profilepicture:hover,
            #profilepicture:active,
            #profilepicture:focus,
            .profile-picture-wrapper:hover > img {
                transition: all 150ms ease;
                filter: brightness(0.75);
            }

            .profile-picture-wrapper {
                position: relative;
                width: 96px;
                height: 96px;
            }
            
            .edit-icon {
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 2rem;
                transition: all 150ms ease;
                cursor: pointer;
                padding: 0.5rem;
            }

            .profile-picture-wrapper:hover > .edit-icon {
                transition: all 150ms ease;
                opacity: 1;
                backdrop-filter: blur(2px);
            }
        </style>
    </body>
</html>