<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Your Workplace, All In One App">
        <meta name="keywords" content="Quntem, Clatter, Quntem Clatter, Workplace, Slack, Cliq">
        
        <title>Clatter</title>
        <link rel="icon" type="image/png" href="public/favicon.png">

        <link rel="stylesheet" href="styles.css"/>

        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            body {
                position: relative;
                height: auto;
                margin-bottom: 82px;
                color: #666666 !important;
            }

            .centerB {
                margin: 0;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%);
                transform: translate(-50%);
            }
        </style>
    </head>

    <body>
        <header>
            <img src="client/global/monotone-logo.svg" id="headerlogo" />
            
            <div class="headertitle" id="headertitle">
                Clatter WorkRoom
            </div>

            <button class="signUpButton">
                <a href="/authui/index.html?callback=/client/" style="color: white; text-decoration: none;">
                    Sign Up
                </a>
            </button>

            <a href="/authui/index.html?callback=/client/" style="color: #666666; text-decoration: none; margin-right: 20px;">
                Sign In
            </a>
        </header>

        <div class="mainarea">
            <h1 class="textAlignLeft">Your Workplace, All In One App</h1>
            <p class="textAlignLeft" style="margin-left: 3.25rem;">
                All of your workplace's basic features into one app. <br>
                Message, upload and share to an opensourced platform for completely free. <br>
                From the developers of other closed and opensourced tools such as Quntem Creator, All In One Link and many more.
            </p>
        </div>

        <script src="auth-frontend-home.js" type="module"></script>
    </body>

    <script>
        // Use http://127.0.0.1:3000 for debugging. https://clatterpreview.quntem.co.uk for committing.
        if(window.location.origin == "https://clatterpreview.quntem.co.uk") {
            console.log("window.location.origin is" + window.location.origin + "and should be https://clatterpreview.quntem.co.uk.")
            
            let headerTitle = document.getElementById("headertitle")
            headertitle.innerHTML = "Clatter WorkRoom Beta"
        } else {
            console.log("Ignored Beta HeaderTitle Update due to window.location.origin being " + window.location.origin)
            if(window.location.origin == "https://clatterpreview.quntem.co.uk") {
                alert("Please make a new issue at https://github.com/Quntem/Clatter/issues and title it Beta HeaderTitle not appearing on Beta Server due to a developer leaving http://127.0.0.1:3000 in the debug code. There is NO PROBLEM with the other features, and please continue your experience of Clatter.")
            }
        }
    </script>
</html>